<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="container" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #244e38"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="yorha.freecell.Controller">
	<top>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
			<HBox fx:id="free" spacing="3.0" HBox.hgrow="ALWAYS"/>
			<HBox fx:id="home" spacing="3.0" HBox.hgrow="ALWAYS"/>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</BorderPane.margin>
		</HBox>
	</top>
	<center>
		<HBox fx:id="main" spacing="3.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</padding>
		</HBox>
	</center>
</BorderPane>
