(move-from-column-to-free-cell h6 h2 n4 n3)
(move-from-column-to-column s8 h7 h9)
(move-from-column-to-column h7 d8 s8)
(move-from-column-to-free-cell d8 h4 n3 n2)
(move-from-column-to-free-cell h4 ha n2 n1)
(move-from-column-to-home-top ha d5 h0 h n1 n0)
(move-from-column-to-home-top h2 c4 ha h n2 n1)
(move-from-column-to-column c9 c10 d10)
(move-from-column-to-home-top da d2 d0 d n1 n0)
(move-from-column-to-home-top d2 h3 da d n2 n1)
(move-from-column-to-home-top h3 h8 h2 h n3 n2)
(move-from-free-cell-to-home h4 h3 h n4 n3 n1 n2)
(move-from-column-to-column h8 d4 c9)
(move-from-column-to-free-cell d4 c8 n2 n1)
(move-from-column-to-column h7 s8 c8)
(move-from-column-to-free-cell s8 h9 n1 n0)
(move-from-column-to-column s4 c7 d5)
(move-from-column-to-column h9 h5 c10)
(move-from-column-to-home-top h5 c6 h4 h n5 n4)
(move-from-free-cell-to-home h6 h5 h n6 n5 n0 n1)
(move-from-column-to-home-top h7 c8 h6 h n7 n6)
(move-from-column-to-home-top h8 c9 h7 h n8 n7)
(move-from-column-to-home-top h9 c10 h8 h n9 n8)
(move-from-column-to-free-cell d7 h10 n1 n0)
(move-from-column-to-home-top h10 s5 h9 h n10 n9)
(move-from-free-cell-to-column d4 s5 n0 n1)
(move-from-free-cell-to-column d8 c9 n1 n2)
(move-from-column-to-free-cell s4 d5 n2 n1)
(move-from-column-to-free-cell c10 s9 n1 n0)
(move-from-column-to-column c7 sa d8)
(move-from-column-to-home-top sa d3 s0 s n1 n0)
(move-from-bottom-to-home d3 d2 d n3 n2 n0 n1)
(move-from-column-to-bottomcol s9 d6 n1 n0)
(move-from-column-to-column d6 c2 c7)
(move-from-column-to-home-top d4 s5 d3 d n4 n3)
(move-from-bottom-to-home d5 d4 d n5 n4 n0 n1)
(move-from-column-to-home-top d6 c7 d5 d n6 n5)
(move-from-column-to-bottomcol c4 s2 n1 n0)
(move-from-free-cell-to-home d7 d6 d n7 n6 n0 n1)
(move-from-column-to-free-cell s2 d9 n1 n0)
(move-from-free-cell-to-home s2 sa s n2 n1 n0 n1)
(move-from-column-to-free-cell s5 s10 n1 n0)
(move-from-free-cell-to-column s8 d9 n0 n1)
(move-from-column-to-free-cell s10 ca n1 n0)
(move-from-bottom-to-home ca c0 c n1 n0 n0 n1)
(move-from-bottom-to-home c2 ca c n2 n1 n1 n2)
(move-from-column-to-bottomcol c7 d8 n2 n1)
(move-from-column-to-home-top d8 c9 d7 d n8 n7)
(move-from-column-to-bottomcol c9 d10 n1 n0)
(move-from-bottomcol-to-column c9 d10 n0 n1)
(move-from-column-to-bottomcol s8 d9 n1 n0)
(move-from-bottom-to-home d9 d8 d n9 n8 n0 n1)
(move-from-column-to-bottomcol c9 d10 n1 n0)
(move-from-column-to-home-top d10 c3 d9 d n10 n9)
(move-from-column-to-home-top c3 s7 c2 c n3 n2)
(move-from-bottom-to-home c4 c3 c n4 n3 n0 n1)
(move-from-column-to-bottomcol s7 c5 n1 n0)
(move-from-column-to-home-top c5 s3 c4 c n5 n4)
(move-from-column-to-home-top c6 s6 c5 c n6 n5)
(move-from-bottom-to-home c7 c6 c n7 n6 n0 n1)
(move-from-bottom-to-home c8 c7 c n8 n7 n1 n2)
(move-from-bottom-to-home c9 c8 c n9 n8 n2 n3)
(move-from-free-cell-to-home c10 c9 c n10 n9 n0 n1)
(move-from-bottom-to-home s3 s2 s n3 n2 n3 n4)
(move-from-free-cell-to-home s4 s3 s n4 n3 n1 n2)
(move-from-free-cell-to-home s5 s4 s n5 n4 n2 n3)
(move-from-bottom-to-home s6 s5 s n6 n5 n4 n5)
(move-from-bottom-to-home s7 s6 s n7 n6 n5 n6)
(move-from-bottom-to-home s8 s7 s n8 n7 n6 n7)
(move-from-bottom-to-home s9 s8 s n9 n8 n7 n8)
(move-from-free-cell-to-home s10 s9 s n10 n9 n3 n4)